/**
 *
 * Example
 *
 *
 * ontouchstart="this.classList.toggle('hover');"
 *
 */
.flipbox(@width, @height, @time){

    width: @width;
    height: @height;

    .wrapper{
        width: @width;
        height: @height;
        position: relative;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

    .card{
        top: 0;
        left: 0;
        z-index: 1;
        width: @width;
        height: @height;
        position: absolute;
    }

    &.flipbox-simple{
        perspective: 1000px;
        .wrapper{
            // http://placehold.it/596x280
            transition: all @time;
            transform: rotateX(0deg);
            transform: rotateY(0deg);
            transform-origin: center center;
            .card-cover{
                    z-index: 2;
            }
        }
        &.flipbox-horizontal{
            .card-content{
                transform: rotateX(180deg);
            }
            &:hover .wrapper,
            &.hover .wrapper{
                transform: rotateX(180deg);
            }
        }
        &.flipbox-vertical{
            .card-content{
                transform: rotateY(180deg);
            }
            &:hover .wrapper,
            &.hover.wrapper{
                transform: rotateY(180deg);
            }
        }
    }

    &.flipbox-page {
        .wrapper {
            perspective: 1000px;
        }
        .card {
            backface-visibility: hidden;
            // last props
            transition-delay: 0s;
            transition-property: transform;
            transition-duration: (@time / 2);
            transition-timing-function: linear;
            &-content-top,
            &-content-bottom {
                z-index: 2;
                height:(@height / 2);
            }
            &-content-bottom {
                z-index: 3;
                top:(@height / 2);
                transform: rotateX(90deg);
                transform-origin: center top;
            }
            &-cover{
                z-index: 4;
                height:(@height / 2);
                transform: rotateX(0deg);
                transition-delay: (@time /2);
                transform-origin: center bottom;
            }
        }
        &.hover,
        &:hover {
            .card-cover {
                transition-delay: 0s;
                transform: rotateX(-90deg);
            }
            .card-content-bottom{
                transform: rotateX(0deg);
                transition-delay: (@time /2);
            }
        }
    }
}
