@import (reference) 'flipbox.less';
@import '_jolie-demo.less';

/* #########################################
*
*
* Flipbox styles
* as Less Mixin
*
*
 ######################################### */
/** --------------------------------------
 *
 * Page type
 *
 */
.flipbox.flipbox-page {
    .flipbox-extend(600px, 320px, 2s);
    margin: 20px auto;
    .card-cover{
        background-color: #ACE539;
        background: url(http://placehold.it/600x320) no-repeat left top;
    }
    .card-content-top,
    .card-content-bottom{
        background: rgba(0, 0, 0, 0.25);
    }
}

/** --------------------------------------
 *
 * Simple type
 *
 */
.flipbox.flipbox-simple{
    margin: 20px auto;
    .card-cover{
        background: #ACE539;
    }
    .card-content {
        color: #FFF;
        background: rgba(51, 51, 51, 1);
    }
}
/** --------------------------------------
 *
 * Vertical
 *
 */
@wwidth: 740px;
.flipbox.flipbox-vertical{
    .flipbox-extend(@wwidth, 320px, 0.6s);
}
/** --------------------------------------
 *
 * Horizontal
 *
 */
.flipbox.flipbox-horizontal{
    .flipbox-extend(@wwidth, 320px, 2s);
}
